{
  "name": "aulafy-convertir-extracto-csv",
  "version": "1.0.0",
  "private": true,
  "description": "Laboratorio para validar una conversión de extracto a CSV sin inventar movimientos",
  "type": "module",
  "scripts": {
    "generar:solucion": "node scripts/generar-solucion.mjs",
    "evaluar:propuesta": "node scripts/evaluar.mjs datos/propuesta-ia.csv",
    "evaluar:solucion": "node scripts/evaluar.mjs solucion/importacion.csv",
    "test": "node --test",
    "verificar": "npm run generar:solucion && npm test && npm run evaluar:solucion"
  },
  "engines": {
    "node": ">=20.11"
  },
  "license": "MIT"
}
